# Projeto5-Zimmer

./: README.md
src/Frontend/app/: build.gradle
src/Frontend/app/release/: output-metadata.json
src/Frontend/app/release/baselineProfiles/0/: app-release.dm
src/Frontend/app/release/baselineProfiles/1/: app-release.dm
src/Frontend/app/src/main/: AndroidManifest.xml
src/Frontend/app/src/main/java/br/com/aula/text/: CadastroAtleta.java  CadastroClube.java  Comentario.java  ComentariosActivity.java  ComentariosAdapter.java  Config.java  CustomTrustManager.java  FeedAdapter.java  FeedSimulator.java  FullScreenImageActivity.java  LoginAtleta.java  LoginClube.java  Post.java  PostAdapter.java  Principal.java  TelaCadastro.java  TelaLogin.java  Telafeed.java  postagem.java
src/Frontend/app/src/main/java/br/fecap/pi/ludis/: ApiClient.java  CadastroAtleta.java  CadastroClube.java  Comentario.java  ComentariosActivity.java  ComentariosAdapter.java  Config.java  CustomTrustManager.java  FeedAdapter.java  FeedSimulator.java  FullScreenImageActivity.java  LoginAtleta.java  LoginClube.java  Post.java  PostAdapter.java  Principal.java  TelaCadastro.java  TelaLogin.java  Telafeed.java  (+1 more)
src/Frontend/app/src/main/res/drawable/: button_background.xml
src/Frontend/app/src/main/res/layout/: activity_cadastro_clube.xml  activity_cadastroatleta.xml  activity_comentarios.xml  activity_config.xml  activity_full_screen_image.xml  activity_login_clube.xml  activity_loginatleta.xml  activity_postagem.xml  activity_principal.xml  activity_tela_cadastro.xml  activity_tela_login.xml  activity_telafeed.xml  item_comentario.xml  item_post.xml
src/Frontend/app/src/main/res/navigation/: mobile_navigation.xml
src/Frontend/app/src/main/res/values/: colors.xml  strings.xml
(+62 files in other folders)
