<resources>
    <string name="app_name">MyApp</string>
    <string name="login_title">Entre na sua conta</string>
    <string name="nome_label">Nome</string>
    <string name="nome_clube">Nome do Clube</string>
    <string name="email_label">Email</string>
    <string name="cpf_label">CPF</string>
    <string name="login_button_text">LOGIN</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_feed">Feed</string>
</resources>
