<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#B0C4DE"
    tools:context=".FeedSimulator">

    <!-- Título do feed -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEED"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Botão Voltar -->
    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/back"
        android:contentDescription="Botão Voltar" />

    <!-- Título das publicações -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicações"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- TextViews vazios para conteúdo dinâmico -->
    <TextView
        android:id="@+id/textfeednome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textfeedcoment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textfeedtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textfeedimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Botão de publicar -->
    <Button
        android:id="@+id/btnpostagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicar" />

</LinearLayout>
