<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".FeedSimulator">

    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textPostagem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:text="Botao para voltar" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Simulação do FEED"
        android:textSize="35dp" />


</LinearLayout>