<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Upload de Imagem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Upload de Imagens</h1>
    <form
      action="http://localhost:8080/api/image/upload"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="file" name="image" accept="image/*" />
      <button type="submit">Enviar</button>
    </form>

    <h2>Imagens Salvas</h2>
    <ul id="image-list"></ul>
  </body>

  <script>
    fetch("http://localhost:8080/api/image/images")
      .then(response => response.json())
      .then(images => {
        const imageList = document.getElementById("image-list");
        images.forEach((image) => {
          const li = document.createElement("li");
          const img = document.createElement("img");

          img.src = `http://localhost:8080/api/image/${image}`;
          img.style.maxWidth = "200px";
          li.appendChild(img);
          imageList.appendChild(li);
        });
      });
  </script>
</html>
